<!doctype html>
<html>
<link rel="stylesheet" href="./css/nav.css">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>作业</title>
</head>
<ul>
    <li><a href="index.html">主页</a></li>
	<li><a href="homework.html">作业</a></li>
	<li><a href="play.html">播放测试</a></li>
</ul>

<body>
	<div>
		<p>作业提交</p>
		<ul id="work">
			<li><a href="">sad</a></li>
		</ul>
	</div>
	<form method="post" action="https://github.com/IsaJerry/ISAJ/tree/main/upload" enctype="multipart/form-data" class="work">
		<input type="file" name="fileData">
		<input type="submit" value="提交">
	</form>
</body>
<style>
	div{
		margin: 90px auto;
		height: 200px;
		width: 400px;
		padding-top: 1px;
		background:url(./images/bg.jpg);
		background-size: cover;
		position: relative;
		border-radius: 5px;
		box-shadow: 0px 0px 10px;
	}
	#work{
		position: absolute;
		top: 75px;
		height: 60px;
		padding: 10px;
		background:transparent;
		padding-left: 40px;
	}
	#work li{
		width: 90px;
		height: 50px;
		border-radius: 7px;
		background-color: antiquewhite;
		box-shadow: 0 0 10px;
		text-align: center;
	}
	#work li a{
		color: black;
	}
	div p{
		text-align: center;
		color: aliceblue;
		font-size: 30px;
		font-family: '幼圆';
	}
	.work{
		position: absolute;
		left: 140px;
		top: 250px;
	}
</style>
</html>
