<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<head>
    <title>ISAJ</title>
</head>
<style>
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #3D3F3E;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	li{
		float: left;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	li a:hover{
		background-color: #AFAFAF;
	}
	.actvie{
		background-color: aqua;
	}
	body{
		background-image: url(./images/bg.jpg);
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		padding: 200px;
	}
	h2{
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size: 50px;
		padding: 70px 0;
		text-align: center;
		color: beige;
	}
	P{
		color: aliceblue;
		text-align: center;
		font-size: 20px;
	}
	</style>
<ul>
    <li><a href="index.html">主页</a></li>
	<li><a href="homework.html">作业</a></li>
	<li><a href="play.html">播放测试</a></li>
</ul>

	
<body>
	<div>

	</div>
</body>

</html>
